<!DOCTYPE html>
<html lang="en">
<head>
    <title>ZJJ v1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">


</head>
<body>

<!--Start of the navigation bar-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">ZJJ Tour Co.</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#"><span class="glyphicon glyphicon-star"></span>
                This Month's Package Deals</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-phone"></span>
                (65) 9383 8696</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>
                  enquiry@goZhangjiajie.com</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>


<div class = container>
    <div class="row">
        <div class ="accomodation">
        <div class="col-sm-6">

            <p>Accomodation</p>
        </div>
        </div>
        <div class="col-sm-6">

            <p>Tour Packages</p>
        </div>
        </div>

            <div class="row">
                <div class="col-sm-6">

                    <p>Transport</p>
                </div>
                <div class="col-sm-6">

                    <p>Useful Links 2</p>
                </div>

            </div>

</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="index.js"></script>

</html>

