<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">


</head>
<body>

<!--Start of the navigation bar-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">ZJJ Tour Co.</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#"><span class="glyphicon glyphicon-star"></span>
                This Month's Package Deals</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-phone"></span>
                (65) 9383 8696</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>
                enquiry@goZhangjiajie.com</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>

<!--Start of Registration page-->

<div class="container">
    <h1>Registration Page</h1>
<div class="row">
    <form role="form">
        <div class="col-lg-6">
            <div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>Required Field</strong></div>
            <div class="form-group">
                <label for="InputName">Enter Name</label>
                <div class="input-group">
                    <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                </div>
            </div>
            <div class="form-group">
                <label for="InputEmail">Enter Email</label>
                <div class="input-group">
                    <input type="email" class="form-control" id="InputEmailFirst" name="InputEmail" placeholder="Enter Email" required>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                </div>
            </div>
            <div class="form-group">
                <label for="InputEmail">Confirm Email</label>
                <div class="input-group">
                    <input type="email" class="form-control" id="InputEmailSecond" name="InputEmail" placeholder="Confirm Email" required>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                </div>
            </div>
            <div class="form-group">
                <label for="InputMessage">Enter Message</label>
                <div class="input-group">
                    <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                </div>
            </div>
            <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
        </div>
    </form>
    <div class="col-lg-5 col-md-push-1">
        <div class="col-md-12">
            <div class="alert alert-success">
                <strong><span class="glyphicon glyphicon-ok"></span> Success! Message sent.</strong>
            </div>
            <div class="alert alert-danger">
                <span class="glyphicon glyphicon-remove"></span><strong> Error! Please check all page inputs.</strong>
            </div>
        </div>
    </div>
</div>
</div>

</body>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="index.js"></script>

</html>